VITE_SUPABASE_PROJECT_ID="vnunsjoglkzbbdklcyii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudW5zam9nbGt6YmJka2xjeWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDM5NTksImV4cCI6MjA4MDcxOTk1OX0.lURSHKZIjr4kAA5QjFpBGmvbl9CmXdVfP6qCg5K1m8Q"
VITE_SUPABASE_URL="https://vnunsjoglkzbbdklcyii.supabase.co"
